{
  "name": "passport-photo-checker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "predev": "node scripts/fetch-models.mjs && node scripts/build-worker.mjs",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0 && stylelint \"src/**/*.css\"",
    "test:unit": "vitest run",
    "test:e2e": "npm run build-storybook && playwright test",
    "test:seo": "node --experimental-strip-types scripts/assert-seo.ts",
    "test:lighthouse": "lhci autorun",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint:fix": "eslint . --fix && stylelint \"src/**/*.css\" --fix",
    "format": "prettier --write .",
    "test:visual": "npm run build-storybook && playwright test --project=stories",
    "test:visual:update": "npm run build-storybook && playwright test --project=stories --update-snapshots",
    "test:visual:report": "playwright show-report",
    "screenshots:gallery": "node scripts/generate-screenshot-gallery.mjs",
    "validate:specs": "vitest run src/photo-spec",
    "audit:sources": "NODE_USE_ENV_PROXY=1 node --experimental-strip-types scripts/audit-sources.ts",
    "models": "node scripts/fetch-models.mjs",
    "build:worker": "node scripts/build-worker.mjs",
    "prebuild": "node scripts/fetch-models.mjs && node scripts/build-worker.mjs"
  },
  "dependencies": {
    "@jsquash/jpeg": "^1.6.0",
    "@mantine/core": "^9.5.2",
    "@mantine/hooks": "^9.5.2",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "libheif-js": "^1.19.8",
    "lucide-react": "^1.34.0",
    "next": "^16.3.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.62.1",
    "@storybook/addon-a11y": "^10.5.10",
    "@storybook/addon-docs": "^10.5.10",
    "@storybook/nextjs-vite": "^10.5.10",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.0",
    "@vitest/coverage-v8": "^4.1.11",
    "axe-core": "^4.13.0",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.3",
    "eslint-plugin-react": "^7.37.5",
    "jsdom": "^30.0.1",
    "msw": "^2.15.0",
    "msw-storybook-addon": "^2.0.7",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.4.2",
    "storybook": "^10.5.10",
    "stylelint": "^16.12.0",
    "stylelint-config-standard": "^37.0.0",
    "typescript": "^5.7.2",
    "vitest": "^4.1.11"
  }
}
